lib/ld.so.1
lib/libbsm.so.1
lib/libc.so.1
lib/libcontract.so.1
lib/libgen.so.1
lib/libinetutil.so.1
lib/libm.so.2
lib/libmd.so.1
lib/libmp.so.2
lib/libnsl.so.1
lib/libnvpair.so.1
lib/libpam.so.1
lib/libscf.so.1
lib/libsecdb.so.1
lib/libsocket.so.1
lib/libtsol.so.2
lib/libuutil.so.1
sbin/autopush
sbin/init
sbin/sh
sbin/soconfig
usr/bin/env
usr/bin/i86/ksh93
usr/bin/sh
usr/lib/ld.so.1
usr/lib/libsmbios.so.1
usr/lib/libast.so.1
usr/lib/libcmd.so.1
usr/lib/libdll.so.1
usr/lib/libshell.so.1
usr/lib/libsum.so.1
usr/bin/du
lib/libcmdutils.so.1
lib/libavl.so.1
usr/bin/ls
lib/libsec.so.1
lib/libcurses.so.1
usr/lib/libidmap.so.1
usr/bin/hostname
lib/inet/ipmgmtd
lib/libumem.so.1
sbin/ifconfig
usr/sbin/ifconfig
lib/libxnet.so.1
lib/libipadm.so.1
lib/libdladm.so.1
lib/libdlpi.so.1
lib/nss_files.so.1
usr/lib/nss_files.so.1
